../Core/Src/main.c:105:10:get_amp	1
../Core/Src/main.c:112:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:120:6:Set_LED	1
../Core/Src/main.c:128:6:Set_Brightness	3
../Core/Src/main.c:146:6:WS2812_Send	6
../Core/Src/main.c:185:10:filtered_audio_amplitude	2
../Core/Src/main.c:191:6:Set_LEDs_color_at_once	2
../Core/Src/main.c:197:6:Turn_on_all_at_once	1
../Core/Src/main.c:203:6:Turn_off_all_at_once	1
../Core/Src/main.c:219:5:main	6
../Core/Src/main.c:308:6:SystemClock_Config	3
../Core/Src/main.c:355:13:MX_ADC1_Init	3
../Core/Src/main.c:407:13:MX_TIM1_Init	7
../Core/Src/main.c:480:13:MX_DMA_Init	1
../Core/Src/main.c:498:13:MX_GPIO_Init	1
../Core/Src/main.c:539:6:Error_Handler	1
