../Core/Src/main.c:128:6:record_sample_and_maybe_runFFT	2
../Core/Src/main.c:144:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:152:6:Set_LED	1
../Core/Src/main.c:160:6:Set_Brightness	3
../Core/Src/main.c:178:6:WS2812_Send	6
../Core/Src/main.c:217:6:HSV_to_RGB	6
../Core/Src/main.c:241:6:Set_LEDs_color_at_once	2
../Core/Src/main.c:247:6:Turn_on_all_at_once	1
../Core/Src/main.c:253:6:Turn_off_all_at_once	1
../Core/Src/main.c:259:6:get_rainbow_color	6
../Core/Src/main.c:311:6:frequency_to_color_temp	5
../Core/Src/main.c:346:6:frequency_to_full_spectrum	2
../Core/Src/main.c:357:6:effect_flash_fade_random_color	4
../Core/Src/main.c:397:6:effect_dynamic_vu_meter	8
../Core/Src/main.c:441:6:effect_spectrum_color_bands	6
../Core/Src/main.c:506:6:effect_frequency_chase_gradient	13
../Core/Src/main.c:582:6:effect_rainbow_roll	4
../Core/Src/main.c:607:6:effect_bass_pulse_glow	6
../Core/Src/main.c:649:5:main	14
../Core/Src/main.c:753:6:SystemClock_Config	3
../Core/Src/main.c:800:13:MX_ADC1_Init	3
../Core/Src/main.c:852:13:MX_TIM1_Init	7
../Core/Src/main.c:927:13:MX_TIM2_Init	4
../Core/Src/main.c:970:13:MX_DMA_Init	1
../Core/Src/main.c:988:13:MX_GPIO_Init	1
../Core/Src/main.c:1020:6:HAL_ADC_ConvCpltCallback	4
../Core/Src/main.c:1055:6:Error_Handler	1
