../Core/Src/main.c:134:6:record_sample_and_maybe_runFFT	2
../Core/Src/main.c:150:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:157:6:Set_LED	1
../Core/Src/main.c:165:6:Set_Brightness	3
../Core/Src/main.c:183:6:WS2812_Send	6
../Core/Src/main.c:222:6:HSV_to_RGB	6
../Core/Src/main.c:246:6:Set_LEDs_color_at_once	2
../Core/Src/main.c:252:6:Turn_on_all_at_once	1
../Core/Src/main.c:258:6:Turn_off_all_at_once	1
../Core/Src/main.c:264:6:get_rainbow_color	6
../Core/Src/main.c:316:6:frequency_to_color_temp	5
../Core/Src/main.c:351:6:frequency_to_full_spectrum	2
../Core/Src/main.c:362:6:effect_flash_fade_random_color	4
../Core/Src/main.c:402:6:effect_dynamic_vu_meter	8
../Core/Src/main.c:446:6:effect_spectrum_color_bands	6
../Core/Src/main.c:511:6:effect_frequency_chase_gradient	13
../Core/Src/main.c:587:6:effect_rainbow_roll	4
../Core/Src/main.c:612:6:effect_bass_pulse_glow	6
../Core/Src/main.c:654:5:main	14
../Core/Src/main.c:762:6:SystemClock_Config	3
../Core/Src/main.c:809:13:MX_ADC1_Init	3
../Core/Src/main.c:861:13:MX_TIM1_Init	7
../Core/Src/main.c:936:13:MX_TIM2_Init	4
../Core/Src/main.c:979:13:MX_DMA_Init	1
../Core/Src/main.c:997:13:MX_GPIO_Init	1
../Core/Src/main.c:1029:6:HAL_ADC_ConvCpltCallback	4
../Core/Src/main.c:1064:6:Error_Handler	1
