../Core/Src/main.c:127:6:calculate_middle_point	3
../Core/Src/main.c:141:10:get_amp	1
../Core/Src/main.c:149:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:157:6:Set_LED	1
../Core/Src/main.c:165:6:Set_Brightness	3
../Core/Src/main.c:183:6:WS2812_Send	6
../Core/Src/main.c:222:6:HSV_to_RGB	6
../Core/Src/main.c:246:6:Set_LEDs_color_at_once	2
../Core/Src/main.c:252:6:Turn_on_all_at_once	1
../Core/Src/main.c:258:6:Turn_off_all_at_once	1
../Core/Src/main.c:264:6:get_rainbow_color	6
../Core/Src/main.c:315:6:effect_sound_color	6
../Core/Src/main.c:355:6:ripple_effect	5
../Core/Src/main.c:388:6:sound_bar_hue_gradient	7
../Core/Src/main.c:419:6:effect_random_one_in_six_leds_by_sound	5
../Core/Src/main.c:504:5:main	6
../Core/Src/main.c:632:6:SystemClock_Config	3
../Core/Src/main.c:679:13:MX_ADC1_Init	3
../Core/Src/main.c:731:13:MX_TIM1_Init	7
../Core/Src/main.c:804:13:MX_DMA_Init	1
../Core/Src/main.c:822:13:MX_GPIO_Init	1
../Core/Src/main.c:863:6:Error_Handler	1
