../Core/Src/main.c:124:6:record_sample_and_maybe_runFFT	2
../Core/Src/main.c:142:6:calculate_middle_point	3
../Core/Src/main.c:156:10:get_amp	1
../Core/Src/main.c:164:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:172:6:Set_LED	1
../Core/Src/main.c:180:6:Set_Brightness	3
../Core/Src/main.c:198:6:WS2812_Send	6
../Core/Src/main.c:237:6:HSV_to_RGB	6
../Core/Src/main.c:261:6:Set_LEDs_color_at_once	2
../Core/Src/main.c:267:6:Turn_on_all_at_once	1
../Core/Src/main.c:273:6:Turn_off_all_at_once	1
../Core/Src/main.c:279:6:get_rainbow_color	6
../Core/Src/main.c:330:6:effect_sound_color	6
../Core/Src/main.c:370:6:ripple_effect	5
../Core/Src/main.c:403:6:sound_bar_hue_gradient	7
../Core/Src/main.c:434:6:effect_random_one_in_six_leds_by_sound	5
../Core/Src/main.c:472:5:main	4
../Core/Src/main.c:593:6:SystemClock_Config	3
../Core/Src/main.c:640:13:MX_ADC1_Init	3
../Core/Src/main.c:692:13:MX_TIM1_Init	7
../Core/Src/main.c:767:13:MX_TIM2_Init	4
../Core/Src/main.c:810:13:MX_DMA_Init	1
../Core/Src/main.c:828:13:MX_GPIO_Init	1
../Core/Src/main.c:858:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:873:6:Error_Handler	1
