../Core/Src/main.c:127:5:read_button_state	1
../Core/Src/main.c:137:6:check_button_and_switch_effect	6
../Core/Src/main.c:157:6:record_sample_and_maybe_runFFT	2
../Core/Src/main.c:180:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:188:6:Set_LED	1
../Core/Src/main.c:196:6:Set_Brightness	3
../Core/Src/main.c:214:6:WS2812_Send	6
../Core/Src/main.c:253:6:HSV_to_RGB	6
../Core/Src/main.c:277:6:Set_LEDs_color_at_once	2
../Core/Src/main.c:283:6:Turn_on_all_at_once	1
../Core/Src/main.c:289:6:Turn_off_all_at_once	1
../Core/Src/main.c:295:6:get_rainbow_color	6
../Core/Src/main.c:347:6:frequency_to_color_temp	5
../Core/Src/main.c:382:6:frequency_to_full_spectrum	2
../Core/Src/main.c:391:6:effect_sound_color	6
../Core/Src/main.c:431:6:ripple_effect	5
../Core/Src/main.c:464:6:sound_bar_hue_gradient	7
../Core/Src/main.c:495:6:effect_random_one_in_six_leds_by_sound	5
../Core/Src/main.c:529:6:effect_flash_fade_random_color	4
../Core/Src/main.c:569:6:effect_dynamic_vu_meter	8
../Core/Src/main.c:613:6:effect_spectrum_color_bands	6
../Core/Src/main.c:664:6:effect_rainbow_roll	4
../Core/Src/main.c:689:6:effect_bass_pulse_glow	6
../Core/Src/main.c:740:6:effect_frequency_chase_gradient	13
../Core/Src/main.c:822:5:main	9
../Core/Src/main.c:945:6:SystemClock_Config	3
../Core/Src/main.c:992:13:MX_ADC1_Init	3
../Core/Src/main.c:1044:13:MX_TIM1_Init	7
../Core/Src/main.c:1119:13:MX_TIM2_Init	4
../Core/Src/main.c:1162:13:MX_DMA_Init	1
../Core/Src/main.c:1180:13:MX_GPIO_Init	1
../Core/Src/main.c:1216:6:HAL_ADC_ConvCpltCallback	4
../Core/Src/main.c:1245:6:Error_Handler	1
