../Core/Src/main.c:123:6:record_sample_and_maybe_runFFT	2
../Core/Src/main.c:146:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:154:6:Set_LED	1
../Core/Src/main.c:162:6:Set_Brightness	3
../Core/Src/main.c:180:6:WS2812_Send	6
../Core/Src/main.c:219:6:HSV_to_RGB	6
../Core/Src/main.c:243:6:Set_LEDs_color_at_once	2
../Core/Src/main.c:249:6:Turn_on_all_at_once	1
../Core/Src/main.c:255:6:Turn_off_all_at_once	1
../Core/Src/main.c:261:6:get_rainbow_color	6
../Core/Src/main.c:313:6:frequency_to_color_temp	5
../Core/Src/main.c:348:6:frequency_to_full_spectrum	2
../Core/Src/main.c:357:6:effect_sound_color	6
../Core/Src/main.c:397:6:ripple_effect	5
../Core/Src/main.c:430:6:sound_bar_hue_gradient	7
../Core/Src/main.c:461:6:effect_random_one_in_six_leds_by_sound	5
../Core/Src/main.c:495:6:effect_flash_fade_random_color	4
../Core/Src/main.c:535:6:effect_dynamic_vu_meter	8
../Core/Src/main.c:579:6:effect_spectrum_color_bands	6
../Core/Src/main.c:644:6:effect_frequency_chase_gradient	13
../Core/Src/main.c:726:5:main	4
../Core/Src/main.c:838:6:SystemClock_Config	3
../Core/Src/main.c:885:13:MX_ADC1_Init	3
../Core/Src/main.c:937:13:MX_TIM1_Init	7
../Core/Src/main.c:1012:13:MX_TIM2_Init	4
../Core/Src/main.c:1055:13:MX_DMA_Init	1
../Core/Src/main.c:1073:13:MX_GPIO_Init	1
../Core/Src/main.c:1103:6:HAL_ADC_ConvCpltCallback	4
../Core/Src/main.c:1132:6:Error_Handler	1
