../Core/Src/main.c:134:6:record_sample_and_maybe_runFFT	2
../Core/Src/main.c:150:6:calculate_middle_point	1
../Core/Src/main.c:155:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:163:6:Set_LED	1
../Core/Src/main.c:171:6:Set_Brightness	3
../Core/Src/main.c:189:6:WS2812_Send	6
../Core/Src/main.c:228:6:HSV_to_RGB	6
../Core/Src/main.c:252:6:Set_LEDs_color_at_once	2
../Core/Src/main.c:258:6:Turn_on_all_at_once	1
../Core/Src/main.c:264:6:Turn_off_all_at_once	1
../Core/Src/main.c:270:6:get_rainbow_color	6
../Core/Src/main.c:322:6:frequency_to_color_temp	5
../Core/Src/main.c:357:6:frequency_to_full_spectrum	2
../Core/Src/main.c:366:6:effect_sound_color	6
../Core/Src/main.c:406:6:ripple_effect	5
../Core/Src/main.c:439:6:sound_bar_hue_gradient	7
../Core/Src/main.c:470:6:effect_random_one_in_six_leds_by_sound	5
../Core/Src/main.c:504:6:effect_flash_fade_random_color	4
../Core/Src/main.c:544:6:effect_dynamic_vu_meter	8
../Core/Src/main.c:588:6:effect_spectrum_color_bands	6
../Core/Src/main.c:653:6:effect_frequency_chase_gradient	13
../Core/Src/main.c:729:6:effect_rainbow_roll	4
../Core/Src/main.c:754:6:effect_bass_pulse_glow	6
../Core/Src/main.c:796:5:main	14
../Core/Src/main.c:906:6:SystemClock_Config	3
../Core/Src/main.c:953:13:MX_ADC1_Init	3
../Core/Src/main.c:1005:13:MX_TIM1_Init	7
../Core/Src/main.c:1080:13:MX_TIM2_Init	4
../Core/Src/main.c:1123:13:MX_DMA_Init	1
../Core/Src/main.c:1141:13:MX_GPIO_Init	1
../Core/Src/main.c:1173:6:HAL_ADC_ConvCpltCallback	4
../Core/Src/main.c:1207:6:Error_Handler	1
