../Core/Src/main.c:111:6:calculate_middle_point	3
../Core/Src/main.c:125:10:get_amp	1
../Core/Src/main.c:133:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:141:6:Set_LED	1
../Core/Src/main.c:149:6:Set_Brightness	3
../Core/Src/main.c:167:6:WS2812_Send	6
../Core/Src/main.c:206:6:HSV_to_RGB	6
../Core/Src/main.c:230:6:Set_LEDs_color_at_once	2
../Core/Src/main.c:236:6:Turn_on_all_at_once	1
../Core/Src/main.c:244:6:Turn_off_all_at_once	1
../Core/Src/main.c:250:6:get_rainbow_color	6
../Core/Src/main.c:301:6:effect_sound_color	6
../Core/Src/main.c:341:6:ripple_effect	5
../Core/Src/main.c:374:6:sound_bar_hue_gradient	7
../Core/Src/main.c:405:6:effect_random_one_in_six_leds_by_sound	5
../Core/Src/main.c:443:5:main	6
../Core/Src/main.c:536:6:SystemClock_Config	3
../Core/Src/main.c:583:13:MX_ADC1_Init	3
../Core/Src/main.c:635:13:MX_TIM1_Init	7
../Core/Src/main.c:708:13:MX_DMA_Init	1
../Core/Src/main.c:726:13:MX_GPIO_Init	1
../Core/Src/main.c:767:6:Error_Handler	1
