../Core/Src/main.c:104:13:ITM_Init	1
D:\STM32\STM32CubeIDE_1.18.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/stdio.h:220:5:fputc	3
../Core/Src/main.c:141:10:process_buffer	2
../Core/Src/main.c:154:9:map_amplitude_to_brightness	3
../Core/Src/main.c:169:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:177:6:Set_LED	1
../Core/Src/main.c:185:6:Set_Brightness	3
../Core/Src/main.c:203:6:WS2812_Send	6
../Core/Src/main.c:242:6:Start_ADC_DMA	1
../Core/Src/main.c:246:10:get_audio_amplitude	3
../Core/Src/main.c:255:10:filtered_audio_amplitude	2
../Core/Src/main.c:261:6:Set_LEDs_color_at_once	2
../Core/Src/main.c:267:6:Turn_on_all_at_once	1
../Core/Src/main.c:273:6:Turn_off_all_at_once	1
../Core/Src/main.c:289:5:main	2
../Core/Src/main.c:362:6:SystemClock_Config	3
../Core/Src/main.c:409:13:MX_ADC1_Init	3
../Core/Src/main.c:461:13:MX_TIM1_Init	7
../Core/Src/main.c:534:13:MX_DMA_Init	1
../Core/Src/main.c:555:13:MX_GPIO_Init	1
../Core/Src/main.c:575:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:585:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:599:6:Error_Handler	1
