../Core/Src/main.c:132:6:calculate_middle_point	3
../Core/Src/main.c:148:10:get_amp	1
../Core/Src/main.c:157:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:169:6:Set_LED	1
../Core/Src/main.c:180:6:Set_Brightness	3
../Core/Src/main.c:197:6:WS2812_Send	6
../Core/Src/main.c:226:6:HSV_to_RGB	6
../Core/Src/main.c:249:6:Set_LEDs_color_at_once	2
../Core/Src/main.c:258:6:Turn_on_all_at_once	1
../Core/Src/main.c:267:6:Turn_off_all_at_once	1
../Core/Src/main.c:277:6:get_rainbow_color	6
../Core/Src/main.c:317:6:effect_sound_color	6
../Core/Src/main.c:358:6:ripple_effect	5
../Core/Src/main.c:387:6:sound_bar_hue_gradient	7
../Core/Src/main.c:416:6:effect_random_one_in_six_leds_by_sound	5
../Core/Src/main.c:448:6:record_sample_and_maybe_runFFT	4
../Core/Src/main.c:484:6:effect_frequency_hue	6
../Core/Src/main.c:516:6:effect_frequency_bar	8
../Core/Src/main.c:556:6:effect_low_high_split	8
../Core/Src/main.c:599:6:effect_frequency_pulse	9
../Core/Src/main.c:641:6:effect_frequency_wave	7
../Core/Src/main.c:678:6:effect_genre_classify	8
../Core/Src/main.c:748:5:main	13
../Core/Src/main.c:848:6:SystemClock_Config	3
../Core/Src/main.c:895:13:MX_ADC1_Init	3
../Core/Src/main.c:947:13:MX_TIM1_Init	7
../Core/Src/main.c:1020:13:MX_DMA_Init	1
../Core/Src/main.c:1038:13:MX_GPIO_Init	1
../Core/Src/main.c:1079:6:Error_Handler	1
