../Core/Src/main.c:108:6:calculate_middle_point	3
../Core/Src/main.c:122:10:get_amp	1
../Core/Src/main.c:130:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:138:6:Set_LED	1
../Core/Src/main.c:146:6:Set_Brightness	3
../Core/Src/main.c:164:6:WS2812_Send	6
../Core/Src/main.c:206:6:Set_LEDs_color_at_once	2
../Core/Src/main.c:212:6:Turn_on_all_at_once	1
../Core/Src/main.c:220:6:Turn_off_all_at_once	1
../Core/Src/main.c:226:5:effect1	6
../Core/Src/main.c:258:5:main	5
../Core/Src/main.c:346:6:SystemClock_Config	3
../Core/Src/main.c:393:13:MX_ADC1_Init	3
../Core/Src/main.c:445:13:MX_TIM1_Init	7
../Core/Src/main.c:518:13:MX_DMA_Init	1
../Core/Src/main.c:536:13:MX_GPIO_Init	1
../Core/Src/main.c:577:6:Error_Handler	1
